# 项目名称
VITE_SYSTEM_NAME=项目模板
# 系统版权
VITE_SYSTEM_COPYRIGHT=<a href="http://www.panku.com/" target="_blank" style="color: rgb(137, 140, 140); text-decoration: none;"><span >Copyright © 2023 - 至今 © 河南盘古信息技术有限公司</span><span style="margin-left: 30px;"> 热线电话：4008-707-991 </span></a>
# 设置TOKEN请求头key
VITE_ACCESS_TOKEN_KEY=pankuauthtoken
# 请求根路径
VITE_API_BASE_URL=/panku-auth-server
# 图片请求根路径
VITE_BASE_IMAGE_URL=/panku-auth-server/panku-img/
# 请求是否加密 1 加密  0 不加密
VITE_IS_SECRET=0
# 请求加密key
VITE_SECRET_KEY=aaDJL2d9DfhLZO0z
# 请求加密iv
VITE_SECRET_IV=412ADDSSFA342442
# 是否开启vConsole调试 1 开启  0 不开启
VITE_BUILD_VCONSOLE=1
