# 是否启动本地工程化 node 服务 true false
VITE_DEV_IS_OPEN_SERVER=false
# 本地项目工程化node服务端口
VITE_DEV_NODE_PROP=36975
# 本地项目工程化node服务根路径
VITE_DEV_NODE_API=/node-api
# 项目名称
VITE_SYSTEM_NAME=项目模板
# 系统版权
VITE_SYSTEM_COPYRIGHT=<a href="http://www.panku.com/" target="_blank" style="color: rgb(137, 140, 140); text-decoration: none;"><span >Copyright © 2023 - 至今 © 河南盘古信息技术有限公司</span><span style="margin-left: 30px;"> 热线电话：4008-707-991 </span></a>
# 设置TOKEN请求头key
VITE_ACCESS_TOKEN_KEY=pankuauthtoken
# 请求根路径
VITE_API_BASE_URL=/panku-auth-server
# 图片请求根路径
VITE_BASE_IMAGE_URL=/panku-auth-server/panku-img/
